<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background: #88a088;
			font-family: Arial,sans-serif;
			text-align: center;
			color: #FFFFFF;
		}
		h1 {
			font-size: 5rem;
			margin-top: 10rem;
			margin-bottom: 0;
		}
		h1 span {
			font-size: 1.75rem;
		}

		svg {
			max-width: 60%;
		}
		.st0{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
		.st1{opacity:0.2;fill:none;stroke:#FFFFFF;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
		.st2{fill:#FFFFFF;}
		.st3{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
		.st4{font-family:'Arial',sans-serif;font-weight:bold;}
		.st5{font-size:30px;}
		.st6{font-size:9px;}
	</style>
</head>
<body>
	<h1>Aircraft to Phone Adapter<br>
		<span>Record Aircraft Audio on your iPhone or Andriod Phone</span>
	</h1>

	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 417.1 125" style="enable-background:new 0 0 417.1 125;" xml:space="preserve">
		<rect id="board" x="5.8" y="2.5" class="st0" width="403.5" height="120"/>
		<polyline class="st1" points="47.9,94.8 67.4,116.6 193.9,116.8 209.2,104.6 299.3,104.6 368.8,37 "/>
		<polyline class="st1" points="238.6,77.6 238.1,54 225.9,41.9 225.9,9.5 395,10.3 395,31.6 "/>
		<polyline class="st1" points="209.2,77.6 179.9,77.6 179.9,53.8 192.1,41.9 "/>
		<line class="st1" x1="179.9" y1="104.6" x2="136.1" y2="104.6"/>
		<rect x="179.9" y="34.5" class="st2" width="24.4" height="14.8"/>
		<rect x="213.7" y="34.5" class="st2" width="24.4" height="14.8"/>
		<rect x="55.6" y="12.5" class="st2" width="20.2" height="26.2"/>
		<rect x="12.4" y="81.7" class="st2" width="18.8" height="26.5"/>
		<rect x="37.6" y="81.7" class="st2" width="20.7" height="26.3"/>
		<rect x="123.1" y="81.8" class="st2" width="26.1" height="26.4"/>
		<rect x="172.1" y="73.5" class="st2" width="15.6" height="8.3"/>
		<rect x="172.1" y="100.5" class="st2" width="15.6" height="8.3"/>
		<rect x="201.4" y="73.5" class="st2" width="15.6" height="8.3"/>
		<rect x="201.4" y="100.5" class="st2" width="15.6" height="8.3"/>
		<rect x="230.8" y="73.5" class="st2" width="15.6" height="8.3"/>
		<rect x="230.8" y="100.5" class="st2" width="15.6" height="8.3"/>
		<rect x="341" y="87.7" transform="matrix(-1 -8.983715e-11 8.983715e-11 -1 702.0851 201.5833)" class="st2" width="20.2" height="26.2"/>
		<rect x="385.6" y="18.2" transform="matrix(-1 -8.983404e-11 8.983404e-11 -1 789.9184 62.9167)" class="st2" width="18.8" height="26.5"/>
		<rect x="358.5" y="18.5" transform="matrix(-1 -8.977587e-11 8.977587e-11 -1 737.6684 63.1667)" class="st2" width="20.7" height="26.3"/>
		<rect x="267.6" y="18.2" transform="matrix(-1 -8.982427e-11 8.982427e-11 -1 561.2309 62.8125)" class="st2" width="26.1" height="26.4"/>
		<rect x="15.8" y="31.8" class="st3" width="146.3" height="63.3"/>
		<rect x="1.8" y="36.2" class="st3" width="14" height="47.7"/>
		<rect x="171.5" y="75.5" class="st3" width="16.8" height="31.3"/>
		<rect x="200.8" y="75.5" class="st3" width="16.8" height="31.3"/>
		<rect x="230.1" y="75.8" class="st3" width="16.8" height="31.3"/>
		<polygon class="st3" points="189,61.9 189.1,21.7 220.9,21.7 229.2,24.8 229.2,58.8 221.7,61.9 "/>
		<rect x="253.5" y="31.1" transform="matrix(-1 -8.978519e-11 8.978519e-11 -1 653.4175 125.4991)" class="st3" width="146.3" height="63.3"/>
		<rect x="399.9" y="42.4" transform="matrix(-1 -8.984515e-11 8.984515e-11 -1 813.7509 132.4991)" class="st3" width="14" height="47.7"/>
		<text transform="matrix(0 1 -1 0 11.2939 8.5002)" class="st2 st4 st5">A</text>
		<text transform="matrix(0 -1 1 0 405.8145 117.9734)" class="st2 st4 st5">P</text>
		<text transform="matrix(1 0 0 1 255.543 13.9997)" class="st2 st4 st6">Aircraft to Phone Adapater Mk II</text>
	</svg>


</body>
</html>